[general]
name=Anomalies to contours
qgisMinimumVersion=3.0
description=This plugin converts statistical anomalies into contours based on custom parameters.
about=This plugin identifies and converts statistical anomalies into contours based on custom parameters.
version=0.1
author=Marhes S. & Hudak V.
license=MIT
email=sergemarhes@gmail.com

tracker=https://github.com/rnrhs/anomalies2contours/issues
repository=https://github.com/rnrhs/anomalies2contours

# Tags are comma separated with spaces allowed
tags=python, threshold, raster, vector

homepage=https://github.com/rnrhs/anomalies2contours
category=threshold
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

#Category of the plugin: Raster, Vector, Database or Web
# category=

server=False
hasProcessingProvider=no